<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <title>Title</title>
  <link rel="stylesheet" href="styles.css">
  <!--
  <style>
    html {
      width: 100%;
      height: 100vh;
    }
    body {
      margin: 5;
      height: 100vh;
      color: #121212;
    }
    div.container {
      min-height: 25rem;
      display: grid;
      width: 100%;
      height: 100%;
      grid-template-columns: [left] 10rem auto 10rem [right];
      grid-template-rows: [top] 5rem auto 5rem [bottom];
      grid-template-areas:
      "head head head"
      "panleft mainbody panright"
      "foot foot foot";
    }
    div.header {
      grid-area: head;
      grid-column: 1  / -1;
    }
    div.footer {
      grid-area: foot;
    }
    div.panel {
    background: rgb(0, 0, 0, 0.1);
  }
  div.panel.left {
  grid-area: panleft;
  }
div.panel.right {
  grid-area: panright;
}
div.mainbody {
  grid-area: mainbody;
  width: 30rem;
  justify-self: center;
}
@media screen and (max-width: 50rem) {
  div.panel.left {
    grid-column-end: left;
  }
  div.panel.right {
    grid-column-start: right;
  }
  div.panel {
    display: none;
  }
  div.mainbody {
    grid-column-start: left;
    grid-column-end: right;
  }
}

a {
  color:#1d70b8;
}
a:hover {
  color:#003078;
}

table {
  border-collapse: collapse;
  text-align: left;
  vertical-align: middle;
}
th {
  border-bottom:1px solid black;
}
table td, table th {
  min-width: 105px;
}
tbody tr:nth-child(odd) {
  background-color: #fff;
}

tbody tr:nth-child(even) {
  background-color: #eee;
}


html, body {
  margin: 10;
  padding: 10;
}

body, p, h1, h2, h3, h4, h5, h6 {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

p {
  line-height: 1.6rem;
  margin-top: 1.6rem;
  margin-bottom: 0;
}
p + ul { margin-top: 0; }
ul,
ol {
  margin-top: 1.6rem;
  margin-bottom: 1.6rem;
}

ul li,
ol li {
  line-height: 1.6rem;
}

blockquote {
  line-height: 1.6rem;
  margin-top: 1.6rem;
  margin-bottom: 1.6rem;
}
/* Headings */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 1.6rem;
  margin-bottom: 0;
}
h1 {
  font-size: 4.242rem;
  line-height: 4.5rem;
  margin-top: 3rem;
}
h2 {
  /**  font-size: 2.828rem; **/
  font-size: 2rem;
  line-height: 3rem;
  margin-top: 2rem;
}
h3 {
  font-size: 1.414rem;
}
h4 {
  font-size: 0.707rem;
}
h5 {
  font-size: 0.4713333333333333rem;
}
h6 {
  font-size: 0.3535rem;
}
/** Tables **/
table {
  margin-top: 1.6rem;
  border-spacing: 0px;
  border-collapse: collapse;
}
table td,
table th {
  padding: 0;
  line-height: 33px;
}

code {
  vertical-align: bottom;
}
p,ul,ol{
  font-size: 1.1rem;
}

/** Heading **/

img {
  width: 100%;
  height: auto;
}

.line-numbers a {
  text-decoration: none;
  color: #000;
  padding-right: 1em;
}

code {
  background: #eee;
  padding: 2px 5px;
}

pre {
  background: #eee;
  padding: 10px 15px;
  overflow: auto;
}

pre > code {
  padding: 0;
}


figure {
  margin: 0;
}

figure figcaption {
  color: #666;
  font-style: italic;
  font-size: 0.9em;
}


/** images **/

.parent {
  position: relative;
  top: 0;
  left: 0;
  overflow: hidden;
  -webkit-transform: translate3d(0, 0, 0);
}
.image1 {
  position: relative;
  top: 0;
  left: 0;
  filter: blur(8px);
  transform: scale(1.03);
}
.image2 {
  position: absolute;
  top: 0px;
  left: 0px;
  opacity: 1;
  animation: fadeIn 2.0s ease-out;
}

@keyframes fadeIn{
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}


</style>
-->
</head>
<body>

  <div class="container">


        <nav class="header">



            <a href="#" >
              <div style="background:#000000;padding:4px;font-size: 1.5em;letter-spacing: 0.1em;">
                <span><b style="color:#ffffff">NOSAD</b></span>
              </div>
            </a>

            <a href="#">Workshops</a>
            <a href="#">Kalendarium</a>
            <a href="#">Offentligkod.se</a>


        </nav>

    <div class="panel left">

<ul>
  <li><a href="#">Workshops</a></li>
  <li><a href="#">Kalendarium</a></li>
  <li><a href="#">Offentligkod.se</a></li>
  <li></ul>

    </div>
    <div class="mainbody">
      <article>
        <h1 id="nätverket-nosad">Nätverket NOSAD</h1>

        <figure>
          <p>
            <div class="parent">
              <img class="image1" width="640" height="460" src="data:image/gif;base64,R0lGODlhAwACAPIFAD1KI0JSIWp2WXOIj4WVlYicngAAAAAAACH5BAAAAAAALAAAAAADAAIAAAMESDUSkAA7" />
              <img class="image2" width="640" height="460"  src="img/sigmund-YUuSAJkS3U4-unsplash.jpg" loading="lazy" />
            </div>
          </p>
          <figcaption>Nätverket träffas digitalt en gång i månaden. <small>Bild av <a href="https://unsplash.com/@sigmund?utm_source=nosad&utm_medium=referral">Sigmund</a> från <a href="https://unsplash.com/?utm_source=your_app_name&utm_medium=referral">Unsplash</a>.</small> </figcaption>
        </figure>




        <p><strong>Sammanfattning</strong> | <em><strong>Network Open Source and Data</strong></em>, förkortat <em><strong>NOSAD</strong></em>, verkar för öppna data och öppen källkod inom det offentliga. Nätverkets mål är att praktisk hjälpa och inspirera offentlig verksamhet att öka tillgängliggörandet och nyttjandet av öppna data. Över 40 timmar inspelat material, 100 delade länkar och dokument, ca 500 personer medverkar i nätverket. <a href="/organisationer">Organisationer</a> som har bidragit. Alla kan <em>delta, dela och diskutera</em>.</p>
        <hr/>

        <h2 id="innehållsförteckning">Innehållsförteckning</h2>
        <ol>
          <li><a href="#kalendarium">Kalendarium</a></li>
          <li><a href="#nyhetsbrev">Nyhetsbrev</a></li>
          <li><a href="#l%C3%A4stips">Lästips</a></li>
          <li><a href="#diskussionsforum">Diskussionsforum</a></li>
          <li><a href="#om">Om</a></li>
        </ol>
        <h2 id="kalendarium">Kalendarium</h2>
        <p>Nätverket träffas regelbundet (via videolänk), första tisdagen varje månad. Vi välkomnar förslag på ämnen och presentationer. Öppna data, öppen källkod och öppna standarder är den röda tråden för alla workshops.</p>
        <table>
          <thead>
            <tr>
              <th>Datum</th>
              <th>Anmälan</th>
            </tr>
          </thead>
          <tbody><tr>
            <td>2022-04-20</td>
            <td><a href="https://www.goto10.se/event/hur-offentlig-sektor-jobbar-med-open-source/">Så jobbar offentlig sektor med open source</a></td>
          </tr>
          <tr>
            <td>2022-05-03</td>
            <td><a href="https://www.goto10.se/event/nosad-natverkande-kring-oppna-data-och-oppen-kallkod-6/">Mer datadriven utveckling genom den nationella datastrategin och europeiska dataområden</a></td>
          </tr>
          <tr>
            <td>2022-06-07</td>
            <td><a href="https://www.goto10.se/event/nosad-natverkande-kring-oppna-data-och-oppen-kallkod-7/">under planering</a></td>
          </tr>
        </tbody></table>
        <p><em>Mer info samt event kommer löpande</em></p>
        <p><a href="https://nosad.se/workshops">Arkivet - ta del av inspelningar och presentationer i efterhand</a></p>
        <h2 id="nyhetsbrev">Nyhetsbrev</h2>
        <p><a href="mailto:maria.dalhage@digg.se">Maila</a> för att anmäla eller avanmäla dig till nyhetsbrevet. Skriv gärna “Prenumerera på nosads nyhetsbrev” eller “Avprenumerera på nosads nyhetsbrev” i ämnesraden.</p>
        <h2 id="lästips">Lästips</h2>
        <p>Omvärldsanalys och kunskapsdelning krävs för att lyckas med digitaliseringen. Nätverket sammanställer regelbundet delat material i formen &quot;Nätverkets lästips&quot;. Vi välkomnar förslag på nytt material eller kompletterings/ändringsförslag.</p>
        <p><a href="/tips">Till nätverkets lästips</a></p>
        <h2 id="diskussionsforum">Diskussionsforum</h2>
        <p>För att kunna fortsätta diskussionen även utanför våra träffar, gör ett inlägg på vårt fråge- och diskussionsforum.</p>
        <p><a href="https://community.dataportal.se/">Till diskussionsforumet</a></p>
        <h2 id="om">Om</h2>
        <p>Om nätverket och denna webbplats.</p>
        <p><strong>Varför ett nätverk</strong></p>
        <p>Vinsterna är många; öppen innovation; kostnadseffektiv digitalisering; kompetensdelning; samverkan som ökar chansen till interoperabilitet mellan system och verksamheter.</p>
        <p>Vi tror på att gå från Ego till Eko. Att offentlig verksamhet öppet samarbetar kring vår information för att bättre kunna fullfölja våra uppdrag. Våra kunders livshändelser involverar flertalet aktörer inom offentlig sektor, men också privat sektor. Genom att skapa förutsättningar att öppet dela information och teknik, skapas också möjligheter för innovation – inte genom att börja på ett blankt papper men genom att hämta inspiration, data och kunskap där den redan finns och förvaltas.</p>
        <p>Därför vill vi med detta nätverk bjuda in till kunskapsdelning och samverkan kring hur användande och samutveckling av öppna data och tillika öppen källkod och öppna standarder kan bidra till dessa vinster. Vårt mål är att hålla en praktisk tyngdpunkt och hjälpa och inspirera myndigheter i att ta nästa steg för att öka påverkan och driva på nyttiggörandet av öppna data och öppen källkod.</p>
        <p><strong>Kontakt</strong></p>
        <p><a href="mailto:maria.dalhage@digg.se">Kontakta nosad via mail</a></p>
        <p><strong>Vem står bakom nätverket</strong></p>
        <p><a href="https://jobtechdev.se/">Arbetsförmedlingens JobTech</a>, <a href="https://www.digg.se/">DIGG</a>, och <a href="https://internetstiftelsen.se/">Internetstiftelsen</a> samarbetar tillsammans med <a href="https://www.trafiklab.se/">Trafiklab</a>, <a href="https://www.ri.se/">RISE</a> och <a href="https://skr.se/">SKR</a>.</p>
        <p><strong>Cookies och privacy</strong></p>
        <p>Målet är sajten inte ska spåra användaren på något sätt. </p>
        <ul>
          <li>Inga cookies används</li>
          <li>Några utgående länkar leder till <a href="https://www.youtube-nocookie.com">https://www.youtube-nocookie.com</a>.</li>
          <li>Ingen loggning sker på servern.</li>
          <li>Ingen användardata samlas in för webbanalys.</li>
        </ul>
        <p><strong>Förbättringsförslag denna sida</strong></p>
        <p>Om du har förslag på förbättringar kan du maila enligt <a href="#Kontakt">ovan</a> eller <a href="https://gitlab.com/open-data-knowledge-sharing/open-data-knowledge-sharing.gitlab.io/-/issues/new">skapa ett ärende</a>. I förstahand bör förslaget registreras öppet som ett ärende.</p>
        <ul>
          <li>Contributors/behöriga kan göra innehållsändringar på denna sida, <a href="https://gitlab.com/open-data-knowledge-sharing/wiki/-/wikis/Home">till editering</a></li>
          <li>För tekniska ändringar finns källkoden <a href="https://gitlab.com/open-data-knowledge-sharing/open-data-knowledge-sharing.gitlab.io">på GitLab</a>, alla MergeRequest uppmuntras.</li>
        </ul>
      </article>
    </div>
    <div class="panel right content">Right panel</div>
    <div class="footer">Footer</div>
  </div>
</body>
</html>
